<template name='merchant_page'>
  <view class='page_backgroud'></view>
  <view class='merchant_page_container'>
    <view class='merchant_item_container'>
      <image class='merchant_icon icon_left' src='../../images/icon_location.png'></image>
      <view class='merchant_text'>{{ merchant_information.address }}</view>
      <image class='merchant_icon phone' src='../../images/icon_phone.png'></image>
    </view>
    <view class='merchant_item_container'>
      <image class='merchant_icon icon_left' src='../../images/icon_security.png'></image>
      <view class='merchant_text'>查看安全证书</view>
    </view>
    <view class='merchant_item_container'>
      <image class='merchant_icon icon_left' src='../../images/icon_time.png'></image>
      <view class='merchant_text'>营业时间：{{ merchant_information.server_time }}</view>
    </view>
    <view class='more_information'>
    </view>
  </view>
</template>
