@import "../template/order_page.wxss";
@import "../template/evaluate.wxss";
@import "../template/merchant.wxss";
@import "../template/indent.wxss";
.container {
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;

}

page{
  height: 100%;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  border-bottom: 1rpx solid #DDDDDD;
}

.title {
  height: 40rpx;
  width: 70rpx;
  font-size: small;
  text-align: center;
}

.selected {
  border-bottom: 4rpx solid #FFd161;
  color: orange;
}

.swiper{
  flex: 1;
  width: 100%;
  /*border-top: 4px solid #EEEEEE;*/
}